---
apiVersion: v1
kind: Secret
metadata:
  name: krishna-argocd
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:krishpandey1/argo-helm.git
  sshPrivateKey: |
    
  insecure: "false"
  enableLfs: "false"
